src/main/resources/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:products="http://www.baeldung.com/springsoap/gen"
  targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

  <xs:element name="getProductRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" type="products:product"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="color" type="xs:string"/>
      <xs:element name="productionDateTime" type="xs:string"/>
      <xs:element name="size" type="products:size"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="size">
    <xs:sequence>
      <xs:element name="length" type="xs:string"/>
      <xs:element name="width" type="xs:string"/>
      <xs:element name="height" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>